# miniIO-file-storage

./: build.gradle
src/main/java/az/healthy/form/: FormApplication.java  ServletInitializer.java
src/main/java/az/healthy/form/config/: MinioConfiguration.java  SwaggerConfiguration.java
src/main/java/az/healthy/form/controller/: UserController.java
src/main/java/az/healthy/form/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/az/healthy/form/entity/: User.java
src/main/java/az/healthy/form/error/: ApiError.java  EntityNotFoundException.java  ErrorHandler.java  ExtensionNotAcceptableException.java  FileCantUploadException.java
src/main/java/az/healthy/form/mapper/: UserMapper.java
src/main/java/az/healthy/form/repository/: UserRepo.java  UserRepository.java
src/main/java/az/healthy/form/service/: CloudinaryService.java  FileService.java  FileServiceImpl.java  TEstClass.java  UserService.java  UserServiceImpl.java
src/main/java/az/healthy/form/util/: Akaka.java  FileUtil.java
src/main/resources/: application.yml  message.properties
src/test/java/az/healthy/form/: FormApplicationTests.java
